<html>
  <head>
    <script></script>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      header{
        background: #754;
        color: #fff;
        padding: 20px;
      }
      footer{
        position: absolute;
        bottom: 0px;
        background: #754;
        width: 100%;
        color: #fff;
      }
      li{
        list-style-type: none;
        display: inline-block;
      }
      .top{
        position: relative;
      }
      .menu > ul {
        position: absolute;
        top: 0;
        right: 300px;
        margin: 0;
      }
      .menu > ul li {
        padding-left: 25px;
      }
      .col-3{
        display: inline-block;
        padding: 100px;
        border: 1px solid #ccc;
        margin: 50px;        
      }
    </style>
  </head>
  <body>
    <header>
      <div class = "top">
        <span>this is the logo area</span>
        <div class = "menu">
          <ul>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
          </ul>
        </div>
      </div>
    </header>
    <div class = "main_content">
      <div class = "col-3">test</div>
      <div class = "col-3">test</div>
      <div class = "col-3">test</div>
    </div>
    <footer>this is the footer</footer>
  </body>
</html>
